# All rights reserved ADENEO EMBEDDED 2010
AM3517=am3517
TARGETTYPE=LIBRARY
WARNLEVEL=4
WARNISERROR=1
CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO -D_WINCEOSVER=$(_WINCEOSVER)


INCLUDES=$(INCLUDES);$(_PLATFORMROOT)\COMMON\src\soc\COMMON_TI_V1_VSC\COMMON_TI\inc
INCLUDES=$(INCLUDES);$(_PLATFORMROOT)\COMMON\src\soc\COMMON_TI_V1_VSC\AM3517\inc

