// All rights reserved ADENEO EMBEDDED 2010
/*
================================================================================
*             Texas Instruments OMAP(TM) Platform Software
* (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
*
* Use of this software is controlled by the terms and conditions found
* in the license agreement under which this software has been supplied.
*
================================================================================
*/

#include "omap.h"
#include "omap_dss_regs.h"
#include "omap_prcm_regs.h"
#include "lcdcai.h"
#include "lcd.h"
#include "ceddkex.h"
#include "_debug.h"

//
//  Globals and Tables
//

//
//  Color space conversion coefficients for Video1/Video2 pipelines (Table 15-45 OMAP35XX TRM)
//

//      BT.601-5 Limited Range (note DISPC_VID_CONV_COEF2_GCB value incorrect in TRM)
//      These coefficients match the YUV-to-RGB conversion given in the WinCE6.0 documentation
DWORD   g_dwColorSpaceCoeff_BT601_Limited[NUM_COLORSPACE_COEFFS] =
{
    (DWORD) (DISPC_VID_CONV_COEF0_RY(298)   | DISPC_VID_CONV_COEF0_RCR(409)),
    (DWORD) (DISPC_VID_CONV_COEF1_RCB(0)    | DISPC_VID_CONV_COEF1_GY(298)),
    (DWORD) (DISPC_VID_CONV_COEF2_GCR(-208) | DISPC_VID_CONV_COEF2_GCB(-100)),
    (DWORD) (DISPC_VID_CONV_COEF3_BY(298)   | DISPC_VID_CONV_COEF3_BCR(0)),
    (DWORD) (DISPC_VID_CONV_COEF4_BCB(517))
};

//      BT.601-5 Full Range
DWORD   g_dwColorSpaceCoeff_BT601_Full[NUM_COLORSPACE_COEFFS] =
{
    (DWORD) (DISPC_VID_CONV_COEF0_RY(256)   | DISPC_VID_CONV_COEF0_RCR(351)),
    (DWORD) (DISPC_VID_CONV_COEF1_RCB(0)    | DISPC_VID_CONV_COEF1_GY(256)),
    (DWORD) (DISPC_VID_CONV_COEF2_GCR(-179) | DISPC_VID_CONV_COEF2_GCB(-86)),
    (DWORD) (DISPC_VID_CONV_COEF3_BY(256)   | DISPC_VID_CONV_COEF3_BCR(0)),
    (DWORD) (DISPC_VID_CONV_COEF4_BCB(443))
};

//      BT.709 Limited Range
DWORD   g_dwColorSpaceCoeff_BT709_Limited[NUM_COLORSPACE_COEFFS] =
{
    (DWORD) (DISPC_VID_CONV_COEF0_RY(298)   | DISPC_VID_CONV_COEF0_RCR(459)),
    (DWORD) (DISPC_VID_CONV_COEF1_RCB(0)    | DISPC_VID_CONV_COEF1_GY(298)),
    (DWORD) (DISPC_VID_CONV_COEF2_GCR(-137) | DISPC_VID_CONV_COEF2_GCB(-55)),
    (DWORD) (DISPC_VID_CONV_COEF3_BY(298)   | DISPC_VID_CONV_COEF3_BCR(0)),
    (DWORD) (DISPC_VID_CONV_COEF4_BCB(541))
};

//      BT.709 Full Range
DWORD   g_dwColorSpaceCoeff_BT709_Full[NUM_COLORSPACE_COEFFS] =
{
    (DWORD) (DISPC_VID_CONV_COEF0_RY(256)   | DISPC_VID_CONV_COEF0_RCR(394)),
    (DWORD) (DISPC_VID_CONV_COEF1_RCB(0)    | DISPC_VID_CONV_COEF1_GY(256)),
    (DWORD) (DISPC_VID_CONV_COEF2_GCR(-118) | DISPC_VID_CONV_COEF2_GCB(-47)),
    (DWORD) (DISPC_VID_CONV_COEF3_BY(256)   | DISPC_VID_CONV_COEF3_BCR(0)),
    (DWORD) (DISPC_VID_CONV_COEF4_BCB(465))
};


//
//  Video Encoder programming values for NTSC 601 and PAL 601 (Table 15-67 OMAP35XX TRM)
//  The VENC values for NTSC and PAL are held in an array of DWORDs indexed by the
//  OMAP_VENC_REGISTERS enum
//

//  NTSC Video Encoder register values
DWORD   g_dwVencValues_NTSC[NUM_VENC_REGISTERS] =
{
    0x00000000,     // VENC_F_CONTROL
    0x00000000,     // VENC_VIDOUT_CTRL
    0x00008000,     // VENC_SYNC_CTRL
    0x00000359,     // VENC_LLEN
    0x0000020C,     // VENC_FLENS
    0x00000000,     // VENC_HFLTR_CTRL
    0x043F0000,     // VENC_CC_CARR_WSS_CARR
    0x00000000,     // VENC_C_PHASE
    0x00000102,     // VENC_GAIN_U
    0x0000016C,     // VENC_GAIN_V
    0x0000012F,     // VENC_GAIN_Y
    0x00000043,     // VENC_BLACK_LEVEL
    0x00000038,     // VENC_BLANK_LEVEL
    0x00000007,     // VENC_X_COLOR
    0x00000001,     // VENC_M_CONTROL
    0x00000038,     // VENC_BSTAMP_WSS_DATA
    0x21F07C1F,     // VENC_S_CARR
    0x00000000,     // VENC_LINE21
    0x00000015,     // VENC_LN_SEL
    0x00001400,     // VENC_L21_WC_CTL
    0x00000000,     // VENC_HTRIGGER_VTRIGGER
    0x069300F4,     // VENC_SAVID_EAVID
    0x0016020C,     // VENC_FLEN_FAL
    0x00060107,     // VENC_LAL_PHASE_RESET
    0x008D034E,     // VENC_HS_INT_START_STOP_X
    0x000F0359,     // VENC_HS_EXT_START_STOP_X
    0x01A00000,     // VENC_VS_INT_START_X
    0x020301A0,     // VENC_VS_INT_STOP_X__VS_INT_START_Y
    0x01AC0024,     // VENC_VS_INT_STOP_Y__VS_EXT_START_X
    0x020D01AC,     // VENC_VS_EXT_STOP_X__VS_EXT_START_Y
    0x00000006,     // VENC_VS_EXT_STOP_Y
    0x03480078,     // VENC_AVID_START_STOP_X
    0x02040024,     // VENC_AVID_START_STOP_Y
    0x0001008A,     // VENC_FID_INT_START_X__FID_INT_START_Y
    0x01AC0106,     // VENC_FID_INT_OFFSET_Y__FID_EXT_START_X
    0x01060006,     // VENC_FID_EXT_START_Y__FID_EXT_OFFSET_Y
    0x00140001,     // VENC_TVDETGP_INT_START_STOP_X
    0x00010001,     // VENC_TVDETGP_INT_START_STOP_Y
    0x00F90000,     // VENC_GEN_CTRL
    0x0000000D,     // VENC_OUTPUT_CONTROL (use 0x0000000A for composite; use 0x0000000D for S-Video)
    0x00000000      // VENC_OUTPUT_TEST
};

//  PAL Video Encoder register values
DWORD   g_dwVencValues_PAL[NUM_VENC_REGISTERS] =
{
    0x00000000,     // VENC_F_CONTROL
    0x00000001,     // VENC_VIDOUT_CTRL
    0x00000040,     // VENC_SYNC_CTRL
    0x0000035F,     // VENC_LLEN
    0x00000270,     // VENC_FLENS
    0x00000000,     // VENC_HFLTR_CTRL
    0x2F7225ED,     // VENC_CC_CARR_WSS_CARR
    0x00000000,     // VENC_C_PHASE
    0x00000111,     // VENC_GAIN_U
    0x00000181,     // VENC_GAIN_V
    0x00000140,     // VENC_GAIN_Y
    0x0000003B,     // VENC_BLACK_LEVEL
    0x0000003B,     // VENC_BLANK_LEVEL
    0x00000007,     // VENC_X_COLOR
    0x00000002,     // VENC_M_CONTROL
    0x0000003F,     // VENC_BSTAMP_WSS_DATA
    0x2A098ACB,     // VENC_S_CARR
    0x00000000,     // VENC_LINE21
    0x01290015,     // VENC_LN_SEL
    0x0000F603,     // VENC_L21__WC_CTL
    0x00000000,     // VENC_HTRIGGER_VTRIGGER
    0x06A70108,     // VENC_SAVID_EAVID
    0x00180270,     // VENC_FLEN_FAL
    0x00040135,     // VENC_LAL_PHASE_RESET
    0x00880358,     // VENC_HS_INT_START_STOP_X
    0x000F035F,     // VENC_HS_EXT_START_STOP_X
    0x01A70000,     // VENC_VS_INT_START_X
    0x000001A7,     // VENC_VS_INT_STOP_X__VS_INT_START_Y
    0x01AF0000,     // VENC_VS_INT_STOP_Y__VS_EXT_START_X
    0x000101AF,     // VENC_VS_EXT_STOP_X__VS_EXT_START_Y
    0x00000025,     // VENC_VS_EXT_STOP_Y
    0x03530083,     // VENC_AVID_START_STOP_X
    0x026C002E,     // VENC_AVID_START_STOP_Y
    0x0001008A,     // VENC_FID_INT_START_X__FID_INT_START_Y
    0x002E0138,     // VENC_FID_INT_OFFSET_Y__FID_EXT_START_X
    0x01380001,     // VENC_FID_EXT_START_Y__FID_EXT_OFFSET_Y
    0x00140001,     // VENC_TVDETGP_INT_START_STOP_X
    0x00010001,     // VENC_TVDETGP_INT_START_STOP_Y
    0x00FF0000,     // VENC_GEN_CTRL
    0x0000000D,     // VENC_OUTPUT_CONTROL (use 0x0000000A for composite; use 0x0000000D for S-Video)
    0x00000000      // VENC_OUTPUT_TEST
};

//
//  Up/down scaling coefficients for Video1/Video2 pipelines (Section 15.6.1 OMAP35XX TRM)
//

//  Horizontal Up Scaling Coeffs (5 taps)
DWORD   g_dwScalingCoeff_Horiz_Up[NUM_SCALING_COEFFS] =
{
    // Hi         HVi [7:0]   Vi [n/a]
    0x00800000, 0x00000000, 0x00000000,
    0x0D7CF800, 0x000000FF, 0x00000000,
    0x1E70F5FF, 0x000000FE, 0x00000000,
    0x335FF5FE, 0x000000FB, 0x00000000,
    0xF74949F7, 0x00000000, 0x00000000,
    0xF55F33FB, 0x000000FE, 0x00000000,
    0xF5701EFE, 0x000000FF, 0x00000000,
    0xF87C0DFF, 0x00000000, 0x00000000
};

//  Horizontal Down Scaling Coeffs (5 taps)
DWORD   g_dwScalingCoeff_Horiz_Down[NUM_SCALING_COEFFS] =
{
    // Hi         HVi [7:0]   Vi [n/a]
    0x0C800CF4, 0x000000F4, 0x00000000,
    0x1E7CFDFC, 0x000000ED, 0x00000000,
    0x3173F103, 0x000000E8, 0x00000000,
    0x4365EA09, 0x000000E5, 0x00000000,
    0xE65353E6, 0x0000000E, 0x00000000,
    0xEA6543E5, 0x00000009, 0x00000000,
    0xF17331E8, 0x00000003, 0x00000000,
    0xFD7C1EED, 0x000000FC, 0x00000000
};


//  Vertical Up Scaling (3 taps)
DWORD   g_dwScalingCoeff_Vert_Up_3_Taps[NUM_SCALING_COEFFS] =
{
    // Hi [n/a]   HVi [31:9]  Vi
    0x00000000, 0x00800000, 0x00000000,
    0x00000000, 0x037B0200, 0x00000000,
    0x00000000, 0x0C6F0500, 0x00000000,
    0x00000000, 0x20590700, 0x00000000,
    0x00000000, 0x00404000, 0x00000000,
    0x00000000, 0x07592000, 0x00000000,
    0x00000000, 0x056F0C00, 0x00000000,
    0x00000000, 0x027B0300, 0x00000000
};

//  Vertical Up Scaling (5 taps)
DWORD   g_dwScalingCoeff_Vert_Up_5_Taps[NUM_SCALING_COEFFS] =
{
    // Hi [n/a]   HVi [31:9]  Vi
    0x00000000, 0x00800000, 0x00000000,
    0x00000000, 0x0D7CF800, 0x0000FF00,
    0x00000000, 0x1E70F500, 0x0000FEFF,
    0x00000000, 0x335FF500, 0x0000FBFE,
    0x00000000, 0xF7404000, 0x000000F7,
    0x00000000, 0xF55F3300, 0x0000FEFB,
    0x00000000, 0xF5701E00, 0x0000FFFE,
    0x00000000, 0xF87C0D00, 0x000000FF
};

//  Vertical Down Scaling (3 taps)
DWORD   g_dwScalingCoeff_Vert_Down_3_Taps[NUM_SCALING_COEFFS] =
{
    // Hi [n/a]   HVi [31:9]  Vi
    0x00000000, 0x24382400, 0x00000000,
    0x00000000, 0x28391F00, 0x00000000,
    0x00000000, 0x2D381B00, 0x00000000,
    0x00000000, 0x32371700, 0x00000000,
    0x00000000, 0x12373700, 0x00000000,
    0x00000000, 0x17373200, 0x00000000,
    0x00000000, 0x1B382D00, 0x00000000,
    0x00000000, 0x1F392800, 0x00000000
};

//  Vertical Down Scaling (5 taps)
DWORD   g_dwScalingCoeff_Vert_Down_5_Taps[NUM_SCALING_COEFFS] =
{
    // Hi [n/a]   HVi [31:9]  Vi
    0x00000000, 0x24362400, 0x00000101,//
    0x00000000, 0x28371F00, 0x000004FE,
    0x00000000, 0x2C361B00, 0x000008FB,
    0x00000000, 0x30351600, 0x00000DF8,
    0x00000000, 0x12333300, 0x0000F612,
    0x00000000, 0x16353000, 0x0000F80D,
    0x00000000, 0x1B362C00, 0x0000FB08,
    0x00000000, 0x1F372800, 0x0000FE04
};

//Use unsigned char so that negative numbers are correctly contervted correctly to 8 bit values and not padded to 32 bits
// The reason is that in the SIPC module, some FIR coeficients are used as unsigned and other are used as signed.
#pragma warning(push)
#pragma warning(disable:4245)

//***** 3 taps *****
BYTE g_coef3_M8[5][8]={
    0,0,0,0,0,0,0,0,
    0,2,5,7,64,32,12,3,
    128,123,111,89,64,89,111,123,
    0,3,12,32,0,7,5,2,
    0,0,0,0,0,0,0,0,
};

BYTE g_coef3_M16[5][8]={
    0,0,0,0,0,0,0,0,
    36,31,27,23,55,50,45,40,
    56,57,56,55,55,55,56,57,
    36,40,45,50,18,23,27,31,
    0,0,0,0,0,0,0,0,
};

BYTE g_coef3_M11[5][8]={
    0,0,0,0,0,0,0,0,
    -5,-18,-26,-28,77,57,35,14,
    138,132,119,99,77,99,119,132,
    -5,14,35,57,-26,-28,-26,-18,
    0,0,0,0,0,0,0,0
};

//***** 5 taps *****
BYTE g_coef_M8[5][8]={
    0,     0,  -1,  -2,  -9,   -5,  -2,  -1,
    0,    -8, -11,  -11, 73,   51,  30,  13,
    128, 124, 112,   95, 73,   95, 112, 124,
    0,    13,  30,   51, -9,  -11, -11,  -8,
    0,    -1,  -2,   -5,  0,   -2,  -1,   0 
}; 

BYTE g_coef_M9[5][8] ={
      8,  14,  17,  17, -26, -18,  -9,   1,
     -8, -21, -27, -30,  83,  56,  30,   8,
    128, 126, 117, 103,  83, 103, 117, 126,
     -8,   8,  30,  56, -26, -30, -27, -21,
      8,   1,  -9, -18,  14,  17,  17,  14
};

BYTE g_coef_M10[5][8] ={
    -2,5,11,15,-28,-24,-18,-10,
    2,-12,-22,-27,83,62,41,20,
    128,125,116,102,83,102,116,125,
    2,20,41,62,-28,-27,-22,-12,
    -2,-10,-18,-24,18,15,11,5
};

BYTE g_coef_M11[5][8] ={
    -12,-4,3,9,-26,-27,-24,-19,
    12,-3,-15,-22,83,67,49,30,
    128,124,115,101,83,101,115,124,
    12,30,49,67,-26,-22,-15,-3,
    -12,-19,-24,-27,14,9,3,-4
};

BYTE g_coef_M12[5][8] ={
    -19,-12,-6,1,-21,-25,-26,-24,
    21,6,-7,-16,82,70,55,38,
    124,120,112,98,82,98,112,120,
    21,38,55,70,-21,-16,-7,6,
    -19,-24,-26,-25,6,1,-6,-12
};

BYTE g_coef_M13[5][8] ={
    -22,-18,-12,-6,-17,-22,-25,-25,
    27,13,0,-10,81,71,58,43,
    118,115,107,95,81,95,107,115,
    27,43,58,71,-17,-10,0,13,
    -22,-25,-25,-22,0,-6,-12,-18
};

BYTE g_coef_M14[5][8] ={
    -23,-20,-16,-11,-11,-18,-22,-24,
    32,18,6,-4,78,70,59,46,
    110,108,101,91,78,91,101,108,
    32,46,59,70,-11,-4,6,18,
    -23,-24,-22,-18,-6,-11,-16,-20
};

BYTE g_coef_M16[5][8] ={
    -20,-21,-19,-17,-2,-9,-14,-18,
    37,26,15,6,73,66,58,48,
    94,93,88,82,73,82,88,93,
    37,48,58,66,-2,6,15,26,
    -20,-18,-14,-9,-14,-17,-19,-21
};

BYTE g_coef_M19[5][8] ={
    -12,-14,-16,-16,8,1,-4,-9,
    38,31,22,15,64,59,53,47,
    76,72,73,69,64,69,73,72,
    38,47,53,59,8,15,22,31,
    -12,-8,-4,1,-16,-16,-16,-13
};

BYTE g_coef_M22[5][8] ={
    -6,-8,-11,-13,13,8,3,-2,
    37,32,25,19,58,53,48,44,
    66,61,63,61,58,61,63,61,
    37,44,48,53,13,19,25,32,
    -6,-1,3,8,-14,-13,-11,-7
};

BYTE g_coef_M26[5][8] ={
    1,-2,-5,-8,18,13,8,4,
    36,31,27,22,51,48,44,40,
    54,55,54,53,51,53,54,55,
    36,40,44,48,18,22,27,31,
    1,4,8,13,-10,-8,-5,-2
};

BYTE g_coef_M32[5][8] ={
    7,4,1,-1,21,17,14,10,
    34,31,27,24,45,42,39,37,
    46,46,46,46,45,46,46,46,
    34,37,39,42,21,24,28,31,
    7,10,14,17,-4,-1,1,4
};
#pragma warning(pop)

// RGB 24 bit values for different gamma level in 32-bit container
DWORD    g_dwGammaTable[NUM_CONTRAST_LEVELS][NUM_GAMMA_VALS] =
{
    //  Gamma =  0.45; Contrast Level = 0
    {
        RGB(  0,   0,   0),
        RGB( 21,  21,  21),
        RGB( 29,  29,  29),
        RGB( 35,  35,  35),
        RGB( 39,  39,  39),
        RGB( 43,  43,  43),
        RGB( 47,  47,  47),
        RGB( 51,  51,  51),
        RGB( 54,  54,  54),
        RGB( 57,  57,  57),
        RGB( 59,  59,  59),
        RGB( 62,  62,  62),
        RGB( 64,  64,  64),
        RGB( 67,  67,  67),
        RGB( 69,  69,  69),
        RGB( 71,  71,  71),
        RGB( 73,  73,  73),
        RGB( 75,  75,  75),
        RGB( 77,  77,  77),
        RGB( 79,  79,  79),
        RGB( 81,  81,  81),
        RGB( 83,  83,  83),
        RGB( 85,  85,  85),
        RGB( 86,  86,  86),
        RGB( 88,  88,  88),
        RGB( 90,  90,  90),
        RGB( 91,  91,  91),
        RGB( 93,  93,  93),
        RGB( 94,  94,  94),
        RGB( 96,  96,  96),
        RGB( 97,  97,  97),
        RGB( 99,  99,  99),
        RGB(100, 100, 100),
        RGB(102, 102, 102),
        RGB(103, 103, 103),
        RGB(104, 104, 104),
        RGB(106, 106, 106),
        RGB(107, 107, 107),
        RGB(108, 108, 108),
        RGB(110, 110, 110),
        RGB(111, 111, 111),
        RGB(112, 112, 112),
        RGB(113, 113, 113),
        RGB(114, 114, 114),
        RGB(116, 116, 116),
        RGB(117, 117, 117),
        RGB(118, 118, 118),
        RGB(119, 119, 119),
        RGB(120, 120, 120),
        RGB(121, 121, 121),
        RGB(122, 122, 122),
        RGB(124, 124, 124),
        RGB(125, 125, 125),
        RGB(126, 126, 126),
        RGB(127, 127, 127),
        RGB(128, 128, 128),
        RGB(129, 129, 129),
        RGB(130, 130, 130),
        RGB(131, 131, 131),
        RGB(132, 132, 132),
        RGB(133, 133, 133),
        RGB(134, 134, 134),
        RGB(135, 135, 135),
        RGB(136, 136, 136),
        RGB(137, 137, 137),
        RGB(138, 138, 138),
        RGB(139, 139, 139),
        RGB(140, 140, 140),
        RGB(141, 141, 141),
        RGB(142, 142, 142),
        RGB(143, 143, 143),
        RGB(143, 143, 143),
        RGB(144, 144, 144),
        RGB(145, 145, 145),
        RGB(146, 146, 146),
        RGB(147, 147, 147),
        RGB(148, 148, 148),
        RGB(149, 149, 149),
        RGB(150, 150, 150),
        RGB(150, 150, 150),
        RGB(151, 151, 151),
        RGB(152, 152, 152),
        RGB(153, 153, 153),
        RGB(154, 154, 154),
        RGB(155, 155, 155),
        RGB(156, 156, 156),
        RGB(156, 156, 156),
        RGB(157, 157, 157),
        RGB(158, 158, 158),
        RGB(159, 159, 159),
        RGB(160, 160, 160),
        RGB(160, 160, 160),
        RGB(161, 161, 161),
        RGB(162, 162, 162),
        RGB(163, 163, 163),
        RGB(164, 164, 164),
        RGB(164, 164, 164),
        RGB(165, 165, 165),
        RGB(166, 166, 166),
        RGB(167, 167, 167),
        RGB(167, 167, 167),
        RGB(168, 168, 168),
        RGB(169, 169, 169),
        RGB(170, 170, 170),
        RGB(170, 170, 170),
        RGB(171, 171, 171),
        RGB(172, 172, 172),
        RGB(173, 173, 173),
        RGB(173, 173, 173),
        RGB(174, 174, 174),
        RGB(175, 175, 175),
        RGB(175, 175, 175),
        RGB(176, 176, 176),
        RGB(177, 177, 177),
        RGB(178, 178, 178),
        RGB(178, 178, 178),
        RGB(179, 179, 179),
        RGB(180, 180, 180),
        RGB(180, 180, 180),
        RGB(181, 181, 181),
        RGB(182, 182, 182),
        RGB(182, 182, 182),
        RGB(183, 183, 183),
        RGB(184, 184, 184),
        RGB(184, 184, 184),
        RGB(185, 185, 185),
        RGB(186, 186, 186),
        RGB(186, 186, 186),
        RGB(187, 187, 187),
        RGB(188, 188, 188),
        RGB(188, 188, 188),
        RGB(189, 189, 189),
        RGB(190, 190, 190),
        RGB(190, 190, 190),
        RGB(191, 191, 191),
        RGB(192, 192, 192),
        RGB(192, 192, 192),
        RGB(193, 193, 193),
        RGB(193, 193, 193),
        RGB(194, 194, 194),
        RGB(195, 195, 195),
        RGB(195, 195, 195),
        RGB(196, 196, 196),
        RGB(197, 197, 197),
        RGB(197, 197, 197),
        RGB(198, 198, 198),
        RGB(198, 198, 198),
        RGB(199, 199, 199),
        RGB(200, 200, 200),
        RGB(200, 200, 200),
        RGB(201, 201, 201),
        RGB(201, 201, 201),
        RGB(202, 202, 202),
        RGB(203, 203, 203),
        RGB(203, 203, 203),
        RGB(204, 204, 204),
        RGB(204, 204, 204),
        RGB(205, 205, 205),
        RGB(206, 206, 206),
        RGB(206, 206, 206),
        RGB(207, 207, 207),
        RGB(207, 207, 207),
        RGB(208, 208, 208),
        RGB(208, 208, 208),
        RGB(209, 209, 209),
        RGB(210, 210, 210),
        RGB(210, 210, 210),
        RGB(211, 211, 211),
        RGB(211, 211, 211),
        RGB(212, 212, 212),
        RGB(212, 212, 212),
        RGB(213, 213, 213),
        RGB(214, 214, 214),
        RGB(214, 214, 214),
        RGB(215, 215, 215),
        RGB(215, 215, 215),
        RGB(216, 216, 216),
        RGB(216, 216, 216),
        RGB(217, 217, 217),
        RGB(217, 217, 217),
        RGB(218, 218, 218),
        RGB(219, 219, 219),
        RGB(219, 219, 219),
        RGB(220, 220, 220),
        RGB(220, 220, 220),
        RGB(221, 221, 221),
        RGB(221, 221, 221),
        RGB(222, 222, 222),
        RGB(222, 222, 222),
        RGB(223, 223, 223),
        RGB(223, 223, 223),
        RGB(224, 224, 224),
        RGB(224, 224, 224),
        RGB(225, 225, 225),
        RGB(225, 225, 225),
        RGB(226, 226, 226),
        RGB(227, 227, 227),
        RGB(227, 227, 227),
        RGB(228, 228, 228),
        RGB(228, 228, 228),
        RGB(229, 229, 229),
        RGB(229, 229, 229),
        RGB(230, 230, 230),
        RGB(230, 230, 230),
        RGB(231, 231, 231),
        RGB(231, 231, 231),
        RGB(232, 232, 232),
        RGB(232, 232, 232),
        RGB(233, 233, 233),
        RGB(233, 233, 233),
        RGB(234, 234, 234),
        RGB(234, 234, 234),
        RGB(235, 235, 235),
        RGB(235, 235, 235),
        RGB(236, 236, 236),
        RGB(236, 236, 236),
        RGB(237, 237, 237),
        RGB(237, 237, 237),
        RGB(238, 238, 238),
        RGB(238, 238, 238),
        RGB(239, 239, 239),
        RGB(239, 239, 239),
        RGB(240, 240, 240),
        RGB(240, 240, 240),
        RGB(241, 241, 241),
        RGB(241, 241, 241),
        RGB(242, 242, 242),
        RGB(242, 242, 242),
        RGB(242, 242, 242),
        RGB(243, 243, 243),
        RGB(243, 243, 243),
        RGB(244, 244, 244),
        RGB(244, 244, 244),
        RGB(245, 245, 245),
        RGB(245, 245, 245),
        RGB(246, 246, 246),
        RGB(246, 246, 246),
        RGB(247, 247, 247),
        RGB(247, 247, 247),
        RGB(248, 248, 248),
        RGB(248, 248, 248),
        RGB(249, 249, 249),
        RGB(249, 249, 249),
        RGB(250, 250, 250),
        RGB(250, 250, 250),
        RGB(250, 250, 250),
        RGB(251, 251, 251),
        RGB(251, 251, 251),
        RGB(252, 252, 252),
        RGB(252, 252, 252),
        RGB(253, 253, 253),
        RGB(253, 253, 253),
        RGB(254, 254, 254),
        RGB(254, 254, 254),
        RGB(255, 255, 255),
        RGB(255, 255, 255)
    },

    //  Gamma =  0.60; Contrast Level = 1
    {
        RGB(  0,   0,   0),
        RGB(  9,   9,   9),
        RGB( 14,  14,  14),
        RGB( 18,  18,  18),
        RGB( 21,  21,  21),
        RGB( 24,  24,  24),
        RGB( 27,  27,  27),
        RGB( 29,  29,  29),
        RGB( 32,  32,  32),
        RGB( 34,  34,  34),
        RGB( 37,  37,  37),
        RGB( 39,  39,  39),
        RGB( 41,  41,  41),
        RGB( 43,  43,  43),
        RGB( 45,  45,  45),
        RGB( 47,  47,  47),
        RGB( 48,  48,  48),
        RGB( 50,  50,  50),
        RGB( 52,  52,  52),
        RGB( 54,  54,  54),
        RGB( 55,  55,  55),
        RGB( 57,  57,  57),
        RGB( 59,  59,  59),
        RGB( 60,  60,  60),
        RGB( 62,  62,  62),
        RGB( 63,  63,  63),
        RGB( 65,  65,  65),
        RGB( 66,  66,  66),
        RGB( 68,  68,  68),
        RGB( 69,  69,  69),
        RGB( 71,  71,  71),
        RGB( 72,  72,  72),
        RGB( 73,  73,  73),
        RGB( 75,  75,  75),
        RGB( 76,  76,  76),
        RGB( 77,  77,  77),
        RGB( 79,  79,  79),
        RGB( 80,  80,  80),
        RGB( 81,  81,  81),
        RGB( 83,  83,  83),
        RGB( 84,  84,  84),
        RGB( 85,  85,  85),
        RGB( 86,  86,  86),
        RGB( 88,  88,  88),
        RGB( 89,  89,  89),
        RGB( 90,  90,  90),
        RGB( 91,  91,  91),
        RGB( 92,  92,  92),
        RGB( 94,  94,  94),
        RGB( 95,  95,  95),
        RGB( 96,  96,  96),
        RGB( 97,  97,  97),
        RGB( 98,  98,  98),
        RGB( 99,  99,  99),
        RGB(100, 100, 100),
        RGB(102, 102, 102),
        RGB(103, 103, 103),
        RGB(104, 104, 104),
        RGB(105, 105, 105),
        RGB(106, 106, 106),
        RGB(107, 107, 107),
        RGB(108, 108, 108),
        RGB(109, 109, 109),
        RGB(110, 110, 110),
        RGB(111, 111, 111),
        RGB(112, 112, 112),
        RGB(113, 113, 113),
        RGB(114, 114, 114),
        RGB(115, 115, 115),
        RGB(116, 116, 116),
        RGB(117, 117, 117),
        RGB(118, 118, 118),
        RGB(119, 119, 119),
        RGB(120, 120, 120),
        RGB(121, 121, 121),
        RGB(122, 122, 122),
        RGB(123, 123, 123),
        RGB(124, 124, 124),
        RGB(125, 125, 125),
        RGB(126, 126, 126),
        RGB(127, 127, 127),
        RGB(128, 128, 128),
        RGB(129, 129, 129),
        RGB(130, 130, 130),
        RGB(131, 131, 131),
        RGB(132, 132, 132),
        RGB(133, 133, 133),
        RGB(134, 134, 134),
        RGB(135, 135, 135),
        RGB(136, 136, 136),
        RGB(137, 137, 137),
        RGB(137, 137, 137),
        RGB(138, 138, 138),
        RGB(139, 139, 139),
        RGB(140, 140, 140),
        RGB(141, 141, 141),
        RGB(142, 142, 142),
        RGB(143, 143, 143),
        RGB(144, 144, 144),
        RGB(145, 145, 145),
        RGB(145, 145, 145),
        RGB(146, 146, 146),
        RGB(147, 147, 147),
        RGB(148, 148, 148),
        RGB(149, 149, 149),
        RGB(150, 150, 150),
        RGB(151, 151, 151),
        RGB(151, 151, 151),
        RGB(152, 152, 152),
        RGB(153, 153, 153),
        RGB(154, 154, 154),
        RGB(155, 155, 155),
        RGB(156, 156, 156),
        RGB(156, 156, 156),
        RGB(157, 157, 157),
        RGB(158, 158, 158),
        RGB(159, 159, 159),
        RGB(160, 160, 160),
        RGB(161, 161, 161),
        RGB(161, 161, 161),
        RGB(162, 162, 162),
        RGB(163, 163, 163),
        RGB(164, 164, 164),
        RGB(165, 165, 165),
        RGB(165, 165, 165),
        RGB(166, 166, 166),
        RGB(167, 167, 167),
        RGB(168, 168, 168),
        RGB(169, 169, 169),
        RGB(169, 169, 169),
        RGB(170, 170, 170),
        RGB(171, 171, 171),
        RGB(172, 172, 172),
        RGB(173, 173, 173),
        RGB(173, 173, 173),
        RGB(174, 174, 174),
        RGB(175, 175, 175),
        RGB(176, 176, 176),
        RGB(176, 176, 176),
        RGB(177, 177, 177),
        RGB(178, 178, 178),
        RGB(179, 179, 179),
        RGB(179, 179, 179),
        RGB(180, 180, 180),
        RGB(181, 181, 181),
        RGB(182, 182, 182),
        RGB(182, 182, 182),
        RGB(183, 183, 183),
        RGB(184, 184, 184),
        RGB(185, 185, 185),
        RGB(185, 185, 185),
        RGB(186, 186, 186),
        RGB(187, 187, 187),
        RGB(188, 188, 188),
        RGB(188, 188, 188),
        RGB(189, 189, 189),
        RGB(190, 190, 190),
        RGB(191, 191, 191),
        RGB(191, 191, 191),
        RGB(192, 192, 192),
        RGB(193, 193, 193),
        RGB(194, 194, 194),
        RGB(194, 194, 194),
        RGB(195, 195, 195),
        RGB(196, 196, 196),
        RGB(196, 196, 196),
        RGB(197, 197, 197),
        RGB(198, 198, 198),
        RGB(199, 199, 199),
        RGB(199, 199, 199),
        RGB(200, 200, 200),
        RGB(201, 201, 201),
        RGB(201, 201, 201),
        RGB(202, 202, 202),
        RGB(203, 203, 203),
        RGB(203, 203, 203),
        RGB(204, 204, 204),
        RGB(205, 205, 205),
        RGB(206, 206, 206),
        RGB(206, 206, 206),
        RGB(207, 207, 207),
        RGB(208, 208, 208),
        RGB(208, 208, 208),
        RGB(209, 209, 209),
        RGB(210, 210, 210),
        RGB(210, 210, 210),
        RGB(211, 211, 211),
        RGB(212, 212, 212),
        RGB(212, 212, 212),
        RGB(213, 213, 213),
        RGB(214, 214, 214),
        RGB(214, 214, 214),
        RGB(215, 215, 215),
        RGB(216, 216, 216),
        RGB(216, 216, 216),
        RGB(217, 217, 217),
        RGB(218, 218, 218),
        RGB(218, 218, 218),
        RGB(219, 219, 219),
        RGB(220, 220, 220),
        RGB(220, 220, 220),
        RGB(221, 221, 221),
        RGB(222, 222, 222),
        RGB(222, 222, 222),
        RGB(223, 223, 223),
        RGB(224, 224, 224),
        RGB(224, 224, 224),
        RGB(225, 225, 225),
        RGB(226, 226, 226),
        RGB(226, 226, 226),
        RGB(227, 227, 227),
        RGB(228, 228, 228),
        RGB(228, 228, 228),
        RGB(229, 229, 229),
        RGB(230, 230, 230),
        RGB(230, 230, 230),
        RGB(231, 231, 231),
        RGB(231, 231, 231),
        RGB(232, 232, 232),
        RGB(233, 233, 233),
        RGB(233, 233, 233),
        RGB(234, 234, 234),
        RGB(235, 235, 235),
        RGB(235, 235, 235),
        RGB(236, 236, 236),
        RGB(237, 237, 237),
        RGB(237, 237, 237),
        RGB(238, 238, 238),
        RGB(238, 238, 238),
        RGB(239, 239, 239),
        RGB(240, 240, 240),
        RGB(240, 240, 240),
        RGB(241, 241, 241),
        RGB(242, 242, 242),
        RGB(242, 242, 242),
        RGB(243, 243, 243),
        RGB(243, 243, 243),
        RGB(244, 244, 244),
        RGB(245, 245, 245),
        RGB(245, 245, 245),
        RGB(246, 246, 246),
        RGB(247, 247, 247),
        RGB(247, 247, 247),
        RGB(248, 248, 248),
        RGB(248, 248, 248),
        RGB(249, 249, 249),
        RGB(250, 250, 250),
        RGB(250, 250, 250),
        RGB(251, 251, 251),
        RGB(251, 251, 251),
        RGB(252, 252, 252),
        RGB(253, 253, 253),
        RGB(253, 253, 253),
        RGB(254, 254, 254),
        RGB(254, 254, 254),
        RGB(255, 255, 255)
    },

    //  Gamma =  0.80; Contrast Level = 2
    {
        RGB(  0,   0,   0),
        RGB(  3,   3,   3),
        RGB(  5,   5,   5),
        RGB(  7,   7,   7),
        RGB(  9,   9,   9),
        RGB( 11,  11,  11),
        RGB( 13,  13,  13),
        RGB( 14,  14,  14),
        RGB( 16,  16,  16),
        RGB( 18,  18,  18),
        RGB( 19,  19,  19),
        RGB( 21,  21,  21),
        RGB( 22,  22,  22),
        RGB( 24,  24,  24),
        RGB( 25,  25,  25),
        RGB( 26,  26,  26),
        RGB( 28,  28,  28),
        RGB( 29,  29,  29),
        RGB( 31,  31,  31),
        RGB( 32,  32,  32),
        RGB( 33,  33,  33),
        RGB( 35,  35,  35),
        RGB( 36,  36,  36),
        RGB( 37,  37,  37),
        RGB( 39,  39,  39),
        RGB( 40,  40,  40),
        RGB( 41,  41,  41),
        RGB( 42,  42,  42),
        RGB( 44,  44,  44),
        RGB( 45,  45,  45),
        RGB( 46,  46,  46),
        RGB( 47,  47,  47),
        RGB( 48,  48,  48),
        RGB( 50,  50,  50),
        RGB( 51,  51,  51),
        RGB( 52,  52,  52),
        RGB( 53,  53,  53),
        RGB( 54,  54,  54),
        RGB( 56,  56,  56),
        RGB( 57,  57,  57),
        RGB( 58,  58,  58),
        RGB( 59,  59,  59),
        RGB( 60,  60,  60),
        RGB( 61,  61,  61),
        RGB( 63,  63,  63),
        RGB( 64,  64,  64),
        RGB( 65,  65,  65),
        RGB( 66,  66,  66),
        RGB( 67,  67,  67),
        RGB( 68,  68,  68),
        RGB( 69,  69,  69),
        RGB( 70,  70,  70),
        RGB( 71,  71,  71),
        RGB( 73,  73,  73),
        RGB( 74,  74,  74),
        RGB( 75,  75,  75),
        RGB( 76,  76,  76),
        RGB( 77,  77,  77),
        RGB( 78,  78,  78),
        RGB( 79,  79,  79),
        RGB( 80,  80,  80),
        RGB( 81,  81,  81),
        RGB( 82,  82,  82),
        RGB( 83,  83,  83),
        RGB( 84,  84,  84),
        RGB( 85,  85,  85),
        RGB( 86,  86,  86),
        RGB( 88,  88,  88),
        RGB( 89,  89,  89),
        RGB( 90,  90,  90),
        RGB( 91,  91,  91),
        RGB( 92,  92,  92),
        RGB( 93,  93,  93),
        RGB( 94,  94,  94),
        RGB( 95,  95,  95),
        RGB( 96,  96,  96),
        RGB( 97,  97,  97),
        RGB( 98,  98,  98),
        RGB( 99,  99,  99),
        RGB(100, 100, 100),
        RGB(101, 101, 101),
        RGB(102, 102, 102),
        RGB(103, 103, 103),
        RGB(104, 104, 104),
        RGB(105, 105, 105),
        RGB(106, 106, 106),
        RGB(107, 107, 107),
        RGB(108, 108, 108),
        RGB(109, 109, 109),
        RGB(110, 110, 110),
        RGB(111, 111, 111),
        RGB(112, 112, 112),
        RGB(113, 113, 113),
        RGB(114, 114, 114),
        RGB(115, 115, 115),
        RGB(116, 116, 116),
        RGB(117, 117, 117),
        RGB(118, 118, 118),
        RGB(119, 119, 119),
        RGB(120, 120, 120),
        RGB(121, 121, 121),
        RGB(122, 122, 122),
        RGB(123, 123, 123),
        RGB(123, 123, 123),
        RGB(124, 124, 124),
        RGB(125, 125, 125),
        RGB(126, 126, 126),
        RGB(127, 127, 127),
        RGB(128, 128, 128),
        RGB(129, 129, 129),
        RGB(130, 130, 130),
        RGB(131, 131, 131),
        RGB(132, 132, 132),
        RGB(133, 133, 133),
        RGB(134, 134, 134),
        RGB(135, 135, 135),
        RGB(136, 136, 136),
        RGB(137, 137, 137),
        RGB(138, 138, 138),
        RGB(139, 139, 139),
        RGB(140, 140, 140),
        RGB(140, 140, 140),
        RGB(141, 141, 141),
        RGB(142, 142, 142),
        RGB(143, 143, 143),
        RGB(144, 144, 144),
        RGB(145, 145, 145),
        RGB(146, 146, 146),
        RGB(147, 147, 147),
        RGB(148, 148, 148),
        RGB(149, 149, 149),
        RGB(150, 150, 150),
        RGB(151, 151, 151),
        RGB(151, 151, 151),
        RGB(152, 152, 152),
        RGB(153, 153, 153),
        RGB(154, 154, 154),
        RGB(155, 155, 155),
        RGB(156, 156, 156),
        RGB(157, 157, 157),
        RGB(158, 158, 158),
        RGB(159, 159, 159),
        RGB(160, 160, 160),
        RGB(161, 161, 161),
        RGB(161, 161, 161),
        RGB(162, 162, 162),
        RGB(163, 163, 163),
        RGB(164, 164, 164),
        RGB(165, 165, 165),
        RGB(166, 166, 166),
        RGB(167, 167, 167),
        RGB(168, 168, 168),
        RGB(169, 169, 169),
        RGB(169, 169, 169),
        RGB(170, 170, 170),
        RGB(171, 171, 171),
        RGB(172, 172, 172),
        RGB(173, 173, 173),
        RGB(174, 174, 174),
        RGB(175, 175, 175),
        RGB(176, 176, 176),
        RGB(177, 177, 177),
        RGB(177, 177, 177),
        RGB(178, 178, 178),
        RGB(179, 179, 179),
        RGB(180, 180, 180),
        RGB(181, 181, 181),
        RGB(182, 182, 182),
        RGB(183, 183, 183),
        RGB(183, 183, 183),
        RGB(184, 184, 184),
        RGB(185, 185, 185),
        RGB(186, 186, 186),
        RGB(187, 187, 187),
        RGB(188, 188, 188),
        RGB(189, 189, 189),
        RGB(190, 190, 190),
        RGB(190, 190, 190),
        RGB(191, 191, 191),
        RGB(192, 192, 192),
        RGB(193, 193, 193),
        RGB(194, 194, 194),
        RGB(195, 195, 195),
        RGB(196, 196, 196),
        RGB(196, 196, 196),
        RGB(197, 197, 197),
        RGB(198, 198, 198),
        RGB(199, 199, 199),
        RGB(200, 200, 200),
        RGB(201, 201, 201),
        RGB(202, 202, 202),
        RGB(202, 202, 202),
        RGB(203, 203, 203),
        RGB(204, 204, 204),
        RGB(205, 205, 205),
        RGB(206, 206, 206),
        RGB(207, 207, 207),
        RGB(207, 207, 207),
        RGB(208, 208, 208),
        RGB(209, 209, 209),
        RGB(210, 210, 210),
        RGB(211, 211, 211),
        RGB(212, 212, 212),
        RGB(212, 212, 212),
        RGB(213, 213, 213),
        RGB(214, 214, 214),
        RGB(215, 215, 215),
        RGB(216, 216, 216),
        RGB(217, 217, 217),
        RGB(217, 217, 217),
        RGB(218, 218, 218),
        RGB(219, 219, 219),
        RGB(220, 220, 220),
        RGB(221, 221, 221),
        RGB(222, 222, 222),
        RGB(222, 222, 222),
        RGB(223, 223, 223),
        RGB(224, 224, 224),
        RGB(225, 225, 225),
        RGB(226, 226, 226),
        RGB(227, 227, 227),
        RGB(227, 227, 227),
        RGB(228, 228, 228),
        RGB(229, 229, 229),
        RGB(230, 230, 230),
        RGB(231, 231, 231),
        RGB(232, 232, 232),
        RGB(232, 232, 232),
        RGB(233, 233, 233),
        RGB(234, 234, 234),
        RGB(235, 235, 235),
        RGB(236, 236, 236),
        RGB(236, 236, 236),
        RGB(237, 237, 237),
        RGB(238, 238, 238),
        RGB(239, 239, 239),
        RGB(240, 240, 240),
        RGB(240, 240, 240),
        RGB(241, 241, 241),
        RGB(242, 242, 242),
        RGB(243, 243, 243),
        RGB(244, 244, 244),
        RGB(245, 245, 245),
        RGB(245, 245, 245),
        RGB(246, 246, 246),
        RGB(247, 247, 247),
        RGB(248, 248, 248),
        RGB(249, 249, 249),
        RGB(249, 249, 249),
        RGB(250, 250, 250),
        RGB(251, 251, 251),
        RGB(252, 252, 252),
        RGB(253, 253, 253),
        RGB(253, 253, 253),
        RGB(254, 254, 254),
        RGB(255, 255, 255)
    },

    //  Gamma =  1.00; Contrast Level = 3 (default)
    {
        RGB(  0,   0,   0),
        RGB(  1,   1,   1),
        RGB(  2,   2,   2),
        RGB(  3,   3,   3),
        RGB(  4,   4,   4),
        RGB(  5,   5,   5),
        RGB(  6,   6,   6),
        RGB(  7,   7,   7),
        RGB(  8,   8,   8),
        RGB(  9,   9,   9),
        RGB( 10,  10,  10),
        RGB( 11,  11,  11),
        RGB( 12,  12,  12),
        RGB( 13,  13,  13),
        RGB( 14,  14,  14),
        RGB( 15,  15,  15),
        RGB( 16,  16,  16),
        RGB( 17,  17,  17),
        RGB( 18,  18,  18),
        RGB( 19,  19,  19),
        RGB( 20,  20,  20),
        RGB( 21,  21,  21),
        RGB( 22,  22,  22),
        RGB( 23,  23,  23),
        RGB( 24,  24,  24),
        RGB( 25,  25,  25),
        RGB( 26,  26,  26),
        RGB( 27,  27,  27),
        RGB( 28,  28,  28),
        RGB( 29,  29,  29),
        RGB( 30,  30,  30),
        RGB( 31,  31,  31),
        RGB( 32,  32,  32),
        RGB( 33,  33,  33),
        RGB( 34,  34,  34),
        RGB( 35,  35,  35),
        RGB( 36,  36,  36),
        RGB( 37,  37,  37),
        RGB( 38,  38,  38),
        RGB( 39,  39,  39),
        RGB( 40,  40,  40),
        RGB( 41,  41,  41),
        RGB( 42,  42,  42),
        RGB( 43,  43,  43),
        RGB( 44,  44,  44),
        RGB( 45,  45,  45),
        RGB( 46,  46,  46),
        RGB( 47,  47,  47),
        RGB( 48,  48,  48),
        RGB( 49,  49,  49),
        RGB( 50,  50,  50),
        RGB( 51,  51,  51),
        RGB( 52,  52,  52),
        RGB( 53,  53,  53),
        RGB( 54,  54,  54),
        RGB( 55,  55,  55),
        RGB( 56,  56,  56),
        RGB( 57,  57,  57),
        RGB( 58,  58,  58),
        RGB( 59,  59,  59),
        RGB( 60,  60,  60),
        RGB( 61,  61,  61),
        RGB( 62,  62,  62),
        RGB( 63,  63,  63),
        RGB( 64,  64,  64),
        RGB( 65,  65,  65),
        RGB( 66,  66,  66),
        RGB( 67,  67,  67),
        RGB( 68,  68,  68),
        RGB( 69,  69,  69),
        RGB( 70,  70,  70),
        RGB( 71,  71,  71),
        RGB( 72,  72,  72),
        RGB( 73,  73,  73),
        RGB( 74,  74,  74),
        RGB( 75,  75,  75),
        RGB( 76,  76,  76),
        RGB( 77,  77,  77),
        RGB( 78,  78,  78),
        RGB( 79,  79,  79),
        RGB( 80,  80,  80),
        RGB( 81,  81,  81),
        RGB( 82,  82,  82),
        RGB( 83,  83,  83),
        RGB( 84,  84,  84),
        RGB( 85,  85,  85),
        RGB( 86,  86,  86),
        RGB( 87,  87,  87),
        RGB( 88,  88,  88),
        RGB( 89,  89,  89),
        RGB( 90,  90,  90),
        RGB( 91,  91,  91),
        RGB( 92,  92,  92),
        RGB( 93,  93,  93),
        RGB( 94,  94,  94),
        RGB( 95,  95,  95),
        RGB( 96,  96,  96),
        RGB( 97,  97,  97),
        RGB( 98,  98,  98),
        RGB( 99,  99,  99),
        RGB(100, 100, 100),
        RGB(101, 101, 101),
        RGB(102, 102, 102),
        RGB(103, 103, 103),
        RGB(104, 104, 104),
        RGB(105, 105, 105),
        RGB(106, 106, 106),
        RGB(107, 107, 107),
        RGB(108, 108, 108),
        RGB(109, 109, 109),
        RGB(110, 110, 110),
        RGB(111, 111, 111),
        RGB(112, 112, 112),
        RGB(113, 113, 113),
        RGB(114, 114, 114),
        RGB(115, 115, 115),
        RGB(116, 116, 116),
        RGB(117, 117, 117),
        RGB(118, 118, 118),
        RGB(119, 119, 119),
        RGB(120, 120, 120),
        RGB(121, 121, 121),
        RGB(122, 122, 122),
        RGB(123, 123, 123),
        RGB(124, 124, 124),
        RGB(125, 125, 125),
        RGB(126, 126, 126),
        RGB(127, 127, 127),
        RGB(128, 128, 128),
        RGB(129, 129, 129),
        RGB(130, 130, 130),
        RGB(131, 131, 131),
        RGB(132, 132, 132),
        RGB(133, 133, 133),
        RGB(134, 134, 134),
        RGB(135, 135, 135),
        RGB(136, 136, 136),
        RGB(137, 137, 137),
        RGB(138, 138, 138),
        RGB(139, 139, 139),
        RGB(140, 140, 140),
        RGB(141, 141, 141),
        RGB(142, 142, 142),
        RGB(143, 143, 143),
        RGB(144, 144, 144),
        RGB(145, 145, 145),
        RGB(146, 146, 146),
        RGB(147, 147, 147),
        RGB(148, 148, 148),
        RGB(149, 149, 149),
        RGB(150, 150, 150),
        RGB(151, 151, 151),
        RGB(152, 152, 152),
        RGB(153, 153, 153),
        RGB(154, 154, 154),
        RGB(155, 155, 155),
        RGB(156, 156, 156),
        RGB(157, 157, 157),
        RGB(158, 158, 158),
        RGB(159, 159, 159),
        RGB(160, 160, 160),
        RGB(161, 161, 161),
        RGB(162, 162, 162),
        RGB(163, 163, 163),
        RGB(164, 164, 164),
        RGB(165, 165, 165),
        RGB(166, 166, 166),
        RGB(167, 167, 167),
        RGB(168, 168, 168),
        RGB(169, 169, 169),
        RGB(170, 170, 170),
        RGB(171, 171, 171),
        RGB(172, 172, 172),
        RGB(173, 173, 173),
        RGB(174, 174, 174),
        RGB(175, 175, 175),
        RGB(176, 176, 176),
        RGB(177, 177, 177),
        RGB(178, 178, 178),
        RGB(179, 179, 179),
        RGB(180, 180, 180),
        RGB(181, 181, 181),
        RGB(182, 182, 182),
        RGB(183, 183, 183),
        RGB(184, 184, 184),
        RGB(185, 185, 185),
        RGB(186, 186, 186),
        RGB(187, 187, 187),
        RGB(188, 188, 188),
        RGB(189, 189, 189),
        RGB(190, 190, 190),
        RGB(191, 191, 191),
        RGB(192, 192, 192),
        RGB(193, 193, 193),
        RGB(194, 194, 194),
        RGB(195, 195, 195),
        RGB(196, 196, 196),
        RGB(197, 197, 197),
        RGB(198, 198, 198),
        RGB(199, 199, 199),
        RGB(200, 200, 200),
        RGB(201, 201, 201),
        RGB(202, 202, 202),
        RGB(203, 203, 203),
        RGB(204, 204, 204),
        RGB(205, 205, 205),
        RGB(206, 206, 206),
        RGB(207, 207, 207),
        RGB(208, 208, 208),
        RGB(209, 209, 209),
        RGB(210, 210, 210),
        RGB(211, 211, 211),
        RGB(212, 212, 212),
        RGB(213, 213, 213),
        RGB(214, 214, 214),
        RGB(215, 215, 215),
        RGB(216, 216, 216),
        RGB(217, 217, 217),
        RGB(218, 218, 218),
        RGB(219, 219, 219),
        RGB(220, 220, 220),
        RGB(221, 221, 221),
        RGB(222, 222, 222),
        RGB(223, 223, 223),
        RGB(224, 224, 224),
        RGB(225, 225, 225),
        RGB(226, 226, 226),
        RGB(227, 227, 227),
        RGB(228, 228, 228),
        RGB(229, 229, 229),
        RGB(230, 230, 230),
        RGB(231, 231, 231),
        RGB(232, 232, 232),
        RGB(233, 233, 233),
        RGB(234, 234, 234),
        RGB(235, 235, 235),
        RGB(236, 236, 236),
        RGB(237, 237, 237),
        RGB(238, 238, 238),
        RGB(239, 239, 239),
        RGB(240, 240, 240),
        RGB(241, 241, 241),
        RGB(242, 242, 242),
        RGB(243, 243, 243),
        RGB(244, 244, 244),
        RGB(245, 245, 245),
        RGB(246, 246, 246),
        RGB(247, 247, 247),
        RGB(248, 248, 248),
        RGB(249, 249, 249),
        RGB(250, 250, 250),
        RGB(251, 251, 251),
        RGB(252, 252, 252),
        RGB(253, 253, 253),
        RGB(254, 254, 254),
        RGB(255, 255, 255)
    },

    //  Gamma =  1.40; Contrast Level = 4
    {
        RGB(  0,   0,   0),
        RGB(  0,   0,   0),
        RGB(  0,   0,   0),
        RGB(  1,   1,   1),
        RGB(  1,   1,   1),
        RGB(  1,   1,   1),
        RGB(  1,   1,   1),
        RGB(  2,   2,   2),
        RGB(  2,   2,   2),
        RGB(  2,   2,   2),
        RGB(  3,   3,   3),
        RGB(  3,   3,   3),
        RGB(  4,   4,   4),
        RGB(  4,   4,   4),
        RGB(  4,   4,   4),
        RGB(  5,   5,   5),
        RGB(  5,   5,   5),
        RGB(  6,   6,   6),
        RGB(  6,   6,   6),
        RGB(  7,   7,   7),
        RGB(  7,   7,   7),
        RGB(  8,   8,   8),
        RGB(  8,   8,   8),
        RGB(  9,   9,   9),
        RGB(  9,   9,   9),
        RGB( 10,  10,  10),
        RGB( 10,  10,  10),
        RGB( 11,  11,  11),
        RGB( 12,  12,  12),
        RGB( 12,  12,  12),
        RGB( 13,  13,  13),
        RGB( 13,  13,  13),
        RGB( 14,  14,  14),
        RGB( 15,  15,  15),
        RGB( 15,  15,  15),
        RGB( 16,  16,  16),
        RGB( 16,  16,  16),
        RGB( 17,  17,  17),
        RGB( 18,  18,  18),
        RGB( 18,  18,  18),
        RGB( 19,  19,  19),
        RGB( 20,  20,  20),
        RGB( 20,  20,  20),
        RGB( 21,  21,  21),
        RGB( 22,  22,  22),
        RGB( 22,  22,  22),
        RGB( 23,  23,  23),
        RGB( 24,  24,  24),
        RGB( 25,  25,  25),
        RGB( 25,  25,  25),
        RGB( 26,  26,  26),
        RGB( 27,  27,  27),
        RGB( 28,  28,  28),
        RGB( 28,  28,  28),
        RGB( 29,  29,  29),
        RGB( 30,  30,  30),
        RGB( 31,  31,  31),
        RGB( 31,  31,  31),
        RGB( 32,  32,  32),
        RGB( 33,  33,  33),
        RGB( 34,  34,  34),
        RGB( 34,  34,  34),
        RGB( 35,  35,  35),
        RGB( 36,  36,  36),
        RGB( 37,  37,  37),
        RGB( 38,  38,  38),
        RGB( 38,  38,  38),
        RGB( 39,  39,  39),
        RGB( 40,  40,  40),
        RGB( 41,  41,  41),
        RGB( 42,  42,  42),
        RGB( 43,  43,  43),
        RGB( 43,  43,  43),
        RGB( 44,  44,  44),
        RGB( 45,  45,  45),
        RGB( 46,  46,  46),
        RGB( 47,  47,  47),
        RGB( 48,  48,  48),
        RGB( 49,  49,  49),
        RGB( 49,  49,  49),
        RGB( 50,  50,  50),
        RGB( 51,  51,  51),
        RGB( 52,  52,  52),
        RGB( 53,  53,  53),
        RGB( 54,  54,  54),
        RGB( 55,  55,  55),
        RGB( 56,  56,  56),
        RGB( 57,  57,  57),
        RGB( 57,  57,  57),
        RGB( 58,  58,  58),
        RGB( 59,  59,  59),
        RGB( 60,  60,  60),
        RGB( 61,  61,  61),
        RGB( 62,  62,  62),
        RGB( 63,  63,  63),
        RGB( 64,  64,  64),
        RGB( 65,  65,  65),
        RGB( 66,  66,  66),
        RGB( 67,  67,  67),
        RGB( 68,  68,  68),
        RGB( 69,  69,  69),
        RGB( 70,  70,  70),
        RGB( 71,  71,  71),
        RGB( 72,  72,  72),
        RGB( 73,  73,  73),
        RGB( 74,  74,  74),
        RGB( 75,  75,  75),
        RGB( 76,  76,  76),
        RGB( 77,  77,  77),
        RGB( 78,  78,  78),
        RGB( 79,  79,  79),
        RGB( 80,  80,  80),
        RGB( 81,  81,  81),
        RGB( 82,  82,  82),
        RGB( 83,  83,  83),
        RGB( 84,  84,  84),
        RGB( 85,  85,  85),
        RGB( 86,  86,  86),
        RGB( 87,  87,  87),
        RGB( 88,  88,  88),
        RGB( 89,  89,  89),
        RGB( 90,  90,  90),
        RGB( 91,  91,  91),
        RGB( 92,  92,  92),
        RGB( 93,  93,  93),
        RGB( 94,  94,  94),
        RGB( 95,  95,  95),
        RGB( 96,  96,  96),
        RGB( 97,  97,  97),
        RGB( 98,  98,  98),
        RGB( 99,  99,  99),
        RGB(100, 100, 100),
        RGB(101, 101, 101),
        RGB(103, 103, 103),
        RGB(104, 104, 104),
        RGB(105, 105, 105),
        RGB(106, 106, 106),
        RGB(107, 107, 107),
        RGB(108, 108, 108),
        RGB(109, 109, 109),
        RGB(110, 110, 110),
        RGB(111, 111, 111),
        RGB(112, 112, 112),
        RGB(113, 113, 113),
        RGB(115, 115, 115),
        RGB(116, 116, 116),
        RGB(117, 117, 117),
        RGB(118, 118, 118),
        RGB(119, 119, 119),
        RGB(120, 120, 120),
        RGB(121, 121, 121),
        RGB(122, 122, 122),
        RGB(124, 124, 124),
        RGB(125, 125, 125),
        RGB(126, 126, 126),
        RGB(127, 127, 127),
        RGB(128, 128, 128),
        RGB(129, 129, 129),
        RGB(130, 130, 130),
        RGB(132, 132, 132),
        RGB(133, 133, 133),
        RGB(134, 134, 134),
        RGB(135, 135, 135),
        RGB(136, 136, 136),
        RGB(137, 137, 137),
        RGB(139, 139, 139),
        RGB(140, 140, 140),
        RGB(141, 141, 141),
        RGB(142, 142, 142),
        RGB(143, 143, 143),
        RGB(145, 145, 145),
        RGB(146, 146, 146),
        RGB(147, 147, 147),
        RGB(148, 148, 148),
        RGB(149, 149, 149),
        RGB(151, 151, 151),
        RGB(152, 152, 152),
        RGB(153, 153, 153),
        RGB(154, 154, 154),
        RGB(155, 155, 155),
        RGB(157, 157, 157),
        RGB(158, 158, 158),
        RGB(159, 159, 159),
        RGB(160, 160, 160),
        RGB(161, 161, 161),
        RGB(163, 163, 163),
        RGB(164, 164, 164),
        RGB(165, 165, 165),
        RGB(166, 166, 166),
        RGB(168, 168, 168),
        RGB(169, 169, 169),
        RGB(170, 170, 170),
        RGB(171, 171, 171),
        RGB(173, 173, 173),
        RGB(174, 174, 174),
        RGB(175, 175, 175),
        RGB(176, 176, 176),
        RGB(178, 178, 178),
        RGB(179, 179, 179),
        RGB(180, 180, 180),
        RGB(181, 181, 181),
        RGB(183, 183, 183),
        RGB(184, 184, 184),
        RGB(185, 185, 185),
        RGB(187, 187, 187),
        RGB(188, 188, 188),
        RGB(189, 189, 189),
        RGB(190, 190, 190),
        RGB(192, 192, 192),
        RGB(193, 193, 193),
        RGB(194, 194, 194),
        RGB(196, 196, 196),
        RGB(197, 197, 197),
        RGB(198, 198, 198),
        RGB(200, 200, 200),
        RGB(201, 201, 201),
        RGB(202, 202, 202),
        RGB(203, 203, 203),
        RGB(205, 205, 205),
        RGB(206, 206, 206),
        RGB(207, 207, 207),
        RGB(209, 209, 209),
        RGB(210, 210, 210),
        RGB(211, 211, 211),
        RGB(213, 213, 213),
        RGB(214, 214, 214),
        RGB(215, 215, 215),
        RGB(217, 217, 217),
        RGB(218, 218, 218),
        RGB(219, 219, 219),
        RGB(221, 221, 221),
        RGB(222, 222, 222),
        RGB(223, 223, 223),
        RGB(225, 225, 225),
        RGB(226, 226, 226),
        RGB(227, 227, 227),
        RGB(229, 229, 229),
        RGB(230, 230, 230),
        RGB(232, 232, 232),
        RGB(233, 233, 233),
        RGB(234, 234, 234),
        RGB(236, 236, 236),
        RGB(237, 237, 237),
        RGB(238, 238, 238),
        RGB(240, 240, 240),
        RGB(241, 241, 241),
        RGB(242, 242, 242),
        RGB(244, 244, 244),
        RGB(245, 245, 245),
        RGB(247, 247, 247),
        RGB(248, 248, 248),
        RGB(249, 249, 249),
        RGB(251, 251, 251),
        RGB(252, 252, 252),
        RGB(254, 254, 254),
        RGB(255, 255, 255)
    },

    //  Gamma =  1.80; Contrast Level = 5
    {
        RGB(  0,   0,   0),
        RGB(  0,   0,   0),
        RGB(  0,   0,   0),
        RGB(  0,   0,   0),
        RGB(  0,   0,   0),
        RGB(  0,   0,   0),
        RGB(  0,   0,   0),
        RGB(  0,   0,   0),
        RGB(  1,   1,   1),
        RGB(  1,   1,   1),
        RGB(  1,   1,   1),
        RGB(  1,   1,   1),
        RGB(  1,   1,   1),
        RGB(  1,   1,   1),
        RGB(  1,   1,   1),
        RGB(  2,   2,   2),
        RGB(  2,   2,   2),
        RGB(  2,   2,   2),
        RGB(  2,   2,   2),
        RGB(  2,   2,   2),
        RGB(  3,   3,   3),
        RGB(  3,   3,   3),
        RGB(  3,   3,   3),
        RGB(  3,   3,   3),
        RGB(  4,   4,   4),
        RGB(  4,   4,   4),
        RGB(  4,   4,   4),
        RGB(  4,   4,   4),
        RGB(  5,   5,   5),
        RGB(  5,   5,   5),
        RGB(  5,   5,   5),
        RGB(  6,   6,   6),
        RGB(  6,   6,   6),
        RGB(  6,   6,   6),
        RGB(  7,   7,   7),
        RGB(  7,   7,   7),
        RGB(  8,   8,   8),
        RGB(  8,   8,   8),
        RGB(  8,   8,   8),
        RGB(  9,   9,   9),
        RGB(  9,   9,   9),
        RGB( 10,  10,  10),
        RGB( 10,  10,  10),
        RGB( 10,  10,  10),
        RGB( 11,  11,  11),
        RGB( 11,  11,  11),
        RGB( 12,  12,  12),
        RGB( 12,  12,  12),
        RGB( 13,  13,  13),
        RGB( 13,  13,  13),
        RGB( 14,  14,  14),
        RGB( 14,  14,  14),
        RGB( 15,  15,  15),
        RGB( 15,  15,  15),
        RGB( 16,  16,  16),
        RGB( 16,  16,  16),
        RGB( 17,  17,  17),
        RGB( 17,  17,  17),
        RGB( 18,  18,  18),
        RGB( 18,  18,  18),
        RGB( 19,  19,  19),
        RGB( 19,  19,  19),
        RGB( 20,  20,  20),
        RGB( 21,  21,  21),
        RGB( 21,  21,  21),
        RGB( 22,  22,  22),
        RGB( 22,  22,  22),
        RGB( 23,  23,  23),
        RGB( 24,  24,  24),
        RGB( 24,  24,  24),
        RGB( 25,  25,  25),
        RGB( 26,  26,  26),
        RGB( 26,  26,  26),
        RGB( 27,  27,  27),
        RGB( 28,  28,  28),
        RGB( 28,  28,  28),
        RGB( 29,  29,  29),
        RGB( 30,  30,  30),
        RGB( 30,  30,  30),
        RGB( 31,  31,  31),
        RGB( 32,  32,  32),
        RGB( 32,  32,  32),
        RGB( 33,  33,  33),
        RGB( 34,  34,  34),
        RGB( 35,  35,  35),
        RGB( 35,  35,  35),
        RGB( 36,  36,  36),
        RGB( 37,  37,  37),
        RGB( 38,  38,  38),
        RGB( 38,  38,  38),
        RGB( 39,  39,  39),
        RGB( 40,  40,  40),
        RGB( 41,  41,  41),
        RGB( 41,  41,  41),
        RGB( 42,  42,  42),
        RGB( 43,  43,  43),
        RGB( 44,  44,  44),
        RGB( 45,  45,  45),
        RGB( 46,  46,  46),
        RGB( 46,  46,  46),
        RGB( 47,  47,  47),
        RGB( 48,  48,  48),
        RGB( 49,  49,  49),
        RGB( 50,  50,  50),
        RGB( 51,  51,  51),
        RGB( 52,  52,  52),
        RGB( 53,  53,  53),
        RGB( 53,  53,  53),
        RGB( 54,  54,  54),
        RGB( 55,  55,  55),
        RGB( 56,  56,  56),
        RGB( 57,  57,  57),
        RGB( 58,  58,  58),
        RGB( 59,  59,  59),
        RGB( 60,  60,  60),
        RGB( 61,  61,  61),
        RGB( 62,  62,  62),
        RGB( 63,  63,  63),
        RGB( 64,  64,  64),
        RGB( 65,  65,  65),
        RGB( 66,  66,  66),
        RGB( 67,  67,  67),
        RGB( 68,  68,  68),
        RGB( 69,  69,  69),
        RGB( 70,  70,  70),
        RGB( 71,  71,  71),
        RGB( 72,  72,  72),
        RGB( 73,  73,  73),
        RGB( 74,  74,  74),
        RGB( 75,  75,  75),
        RGB( 76,  76,  76),
        RGB( 77,  77,  77),
        RGB( 78,  78,  78),
        RGB( 79,  79,  79),
        RGB( 80,  80,  80),
        RGB( 81,  81,  81),
        RGB( 82,  82,  82),
        RGB( 83,  83,  83),
        RGB( 84,  84,  84),
        RGB( 86,  86,  86),
        RGB( 87,  87,  87),
        RGB( 88,  88,  88),
        RGB( 89,  89,  89),
        RGB( 90,  90,  90),
        RGB( 91,  91,  91),
        RGB( 92,  92,  92),
        RGB( 93,  93,  93),
        RGB( 95,  95,  95),
        RGB( 96,  96,  96),
        RGB( 97,  97,  97),
        RGB( 98,  98,  98),
        RGB( 99,  99,  99),
        RGB(100, 100, 100),
        RGB(102, 102, 102),
        RGB(103, 103, 103),
        RGB(104, 104, 104),
        RGB(105, 105, 105),
        RGB(107, 107, 107),
        RGB(108, 108, 108),
        RGB(109, 109, 109),
        RGB(110, 110, 110),
        RGB(111, 111, 111),
        RGB(113, 113, 113),
        RGB(114, 114, 114),
        RGB(115, 115, 115),
        RGB(116, 116, 116),
        RGB(118, 118, 118),
        RGB(119, 119, 119),
        RGB(120, 120, 120),
        RGB(122, 122, 122),
        RGB(123, 123, 123),
        RGB(124, 124, 124),
        RGB(126, 126, 126),
        RGB(127, 127, 127),
        RGB(128, 128, 128),
        RGB(129, 129, 129),
        RGB(131, 131, 131),
        RGB(132, 132, 132),
        RGB(134, 134, 134),
        RGB(135, 135, 135),
        RGB(136, 136, 136),
        RGB(138, 138, 138),
        RGB(139, 139, 139),
        RGB(140, 140, 140),
        RGB(142, 142, 142),
        RGB(143, 143, 143),
        RGB(145, 145, 145),
        RGB(146, 146, 146),
        RGB(147, 147, 147),
        RGB(149, 149, 149),
        RGB(150, 150, 150),
        RGB(152, 152, 152),
        RGB(153, 153, 153),
        RGB(154, 154, 154),
        RGB(156, 156, 156),
        RGB(157, 157, 157),
        RGB(159, 159, 159),
        RGB(160, 160, 160),
        RGB(162, 162, 162),
        RGB(163, 163, 163),
        RGB(165, 165, 165),
        RGB(166, 166, 166),
        RGB(168, 168, 168),
        RGB(169, 169, 169),
        RGB(171, 171, 171),
        RGB(172, 172, 172),
        RGB(174, 174, 174),
        RGB(175, 175, 175),
        RGB(177, 177, 177),
        RGB(178, 178, 178),
        RGB(180, 180, 180),
        RGB(181, 181, 181),
        RGB(183, 183, 183),
        RGB(184, 184, 184),
        RGB(186, 186, 186),
        RGB(188, 188, 188),
        RGB(189, 189, 189),
        RGB(191, 191, 191),
        RGB(192, 192, 192),
        RGB(194, 194, 194),
        RGB(195, 195, 195),
        RGB(197, 197, 197),
        RGB(199, 199, 199),
        RGB(200, 200, 200),
        RGB(202, 202, 202),
        RGB(204, 204, 204),
        RGB(205, 205, 205),
        RGB(207, 207, 207),
        RGB(208, 208, 208),
        RGB(210, 210, 210),
        RGB(212, 212, 212),
        RGB(213, 213, 213),
        RGB(215, 215, 215),
        RGB(217, 217, 217),
        RGB(218, 218, 218),
        RGB(220, 220, 220),
        RGB(222, 222, 222),
        RGB(224, 224, 224),
        RGB(225, 225, 225),
        RGB(227, 227, 227),
        RGB(229, 229, 229),
        RGB(230, 230, 230),
        RGB(232, 232, 232),
        RGB(234, 234, 234),
        RGB(236, 236, 236),
        RGB(237, 237, 237),
        RGB(239, 239, 239),
        RGB(241, 241, 241),
        RGB(243, 243, 243),
        RGB(244, 244, 244),
        RGB(246, 246, 246),
        RGB(248, 248, 248),
        RGB(250, 250, 250),
        RGB(251, 251, 251),
        RGB(253, 253, 253),
        RGB(255, 255, 255)
    },

    //  Gamma =  2.20; Contrast Level = 6
    {
        RGB(  0,   0,   0),
        RGB(  0,   0,   0),
        RGB(  0,   0,   0),
        RGB(  0,   0,   0),
        RGB(  0,   0,   0),
        RGB(  0,   0,   0),
        RGB(  0,   0,   0),
        RGB(  0,   0,   0),
        RGB(  0,   0,   0),
        RGB(  0,   0,   0),
        RGB(  0,   0,   0),
        RGB(  0,   0,   0),
        RGB(  0,   0,   0),
        RGB(  0,   0,   0),
        RGB(  0,   0,   0),
        RGB(  1,   1,   1),
        RGB(  1,   1,   1),
        RGB(  1,   1,   1),
        RGB(  1,   1,   1),
        RGB(  1,   1,   1),
        RGB(  1,   1,   1),
        RGB(  1,   1,   1),
        RGB(  1,   1,   1),
        RGB(  1,   1,   1),
        RGB(  1,   1,   1),
        RGB(  2,   2,   2),
        RGB(  2,   2,   2),
        RGB(  2,   2,   2),
        RGB(  2,   2,   2),
        RGB(  2,   2,   2),
        RGB(  2,   2,   2),
        RGB(  2,   2,   2),
        RGB(  3,   3,   3),
        RGB(  3,   3,   3),
        RGB(  3,   3,   3),
        RGB(  3,   3,   3),
        RGB(  3,   3,   3),
        RGB(  4,   4,   4),
        RGB(  4,   4,   4),
        RGB(  4,   4,   4),
        RGB(  4,   4,   4),
        RGB(  5,   5,   5),
        RGB(  5,   5,   5),
        RGB(  5,   5,   5),
        RGB(  5,   5,   5),
        RGB(  6,   6,   6),
        RGB(  6,   6,   6),
        RGB(  6,   6,   6),
        RGB(  6,   6,   6),
        RGB(  7,   7,   7),
        RGB(  7,   7,   7),
        RGB(  7,   7,   7),
        RGB(  8,   8,   8),
        RGB(  8,   8,   8),
        RGB(  8,   8,   8),
        RGB(  9,   9,   9),
        RGB(  9,   9,   9),
        RGB(  9,   9,   9),
        RGB( 10,  10,  10),
        RGB( 10,  10,  10),
        RGB( 11,  11,  11),
        RGB( 11,  11,  11),
        RGB( 11,  11,  11),
        RGB( 12,  12,  12),
        RGB( 12,  12,  12),
        RGB( 13,  13,  13),
        RGB( 13,  13,  13),
        RGB( 13,  13,  13),
        RGB( 14,  14,  14),
        RGB( 14,  14,  14),
        RGB( 15,  15,  15),
        RGB( 15,  15,  15),
        RGB( 16,  16,  16),
        RGB( 16,  16,  16),
        RGB( 17,  17,  17),
        RGB( 17,  17,  17),
        RGB( 18,  18,  18),
        RGB( 18,  18,  18),
        RGB( 19,  19,  19),
        RGB( 19,  19,  19),
        RGB( 20,  20,  20),
        RGB( 20,  20,  20),
        RGB( 21,  21,  21),
        RGB( 22,  22,  22),
        RGB( 22,  22,  22),
        RGB( 23,  23,  23),
        RGB( 23,  23,  23),
        RGB( 24,  24,  24),
        RGB( 25,  25,  25),
        RGB( 25,  25,  25),
        RGB( 26,  26,  26),
        RGB( 26,  26,  26),
        RGB( 27,  27,  27),
        RGB( 28,  28,  28),
        RGB( 28,  28,  28),
        RGB( 29,  29,  29),
        RGB( 30,  30,  30),
        RGB( 30,  30,  30),
        RGB( 31,  31,  31),
        RGB( 32,  32,  32),
        RGB( 33,  33,  33),
        RGB( 33,  33,  33),
        RGB( 34,  34,  34),
        RGB( 35,  35,  35),
        RGB( 35,  35,  35),
        RGB( 36,  36,  36),
        RGB( 37,  37,  37),
        RGB( 38,  38,  38),
        RGB( 39,  39,  39),
        RGB( 39,  39,  39),
        RGB( 40,  40,  40),
        RGB( 41,  41,  41),
        RGB( 42,  42,  42),
        RGB( 43,  43,  43),
        RGB( 43,  43,  43),
        RGB( 44,  44,  44),
        RGB( 45,  45,  45),
        RGB( 46,  46,  46),
        RGB( 47,  47,  47),
        RGB( 48,  48,  48),
        RGB( 49,  49,  49),
        RGB( 49,  49,  49),
        RGB( 50,  50,  50),
        RGB( 51,  51,  51),
        RGB( 52,  52,  52),
        RGB( 53,  53,  53),
        RGB( 54,  54,  54),
        RGB( 55,  55,  55),
        RGB( 56,  56,  56),
        RGB( 57,  57,  57),
        RGB( 58,  58,  58),
        RGB( 59,  59,  59),
        RGB( 60,  60,  60),
        RGB( 61,  61,  61),
        RGB( 62,  62,  62),
        RGB( 63,  63,  63),
        RGB( 64,  64,  64),
        RGB( 65,  65,  65),
        RGB( 66,  66,  66),
        RGB( 67,  67,  67),
        RGB( 68,  68,  68),
        RGB( 69,  69,  69),
        RGB( 70,  70,  70),
        RGB( 71,  71,  71),
        RGB( 73,  73,  73),
        RGB( 74,  74,  74),
        RGB( 75,  75,  75),
        RGB( 76,  76,  76),
        RGB( 77,  77,  77),
        RGB( 78,  78,  78),
        RGB( 79,  79,  79),
        RGB( 81,  81,  81),
        RGB( 82,  82,  82),
        RGB( 83,  83,  83),
        RGB( 84,  84,  84),
        RGB( 85,  85,  85),
        RGB( 87,  87,  87),
        RGB( 88,  88,  88),
        RGB( 89,  89,  89),
        RGB( 90,  90,  90),
        RGB( 91,  91,  91),
        RGB( 93,  93,  93),
        RGB( 94,  94,  94),
        RGB( 95,  95,  95),
        RGB( 97,  97,  97),
        RGB( 98,  98,  98),
        RGB( 99,  99,  99),
        RGB(100, 100, 100),
        RGB(102, 102, 102),
        RGB(103, 103, 103),
        RGB(105, 105, 105),
        RGB(106, 106, 106),
        RGB(107, 107, 107),
        RGB(109, 109, 109),
        RGB(110, 110, 110),
        RGB(111, 111, 111),
        RGB(113, 113, 113),
        RGB(114, 114, 114),
        RGB(116, 116, 116),
        RGB(117, 117, 117),
        RGB(119, 119, 119),
        RGB(120, 120, 120),
        RGB(121, 121, 121),
        RGB(123, 123, 123),
        RGB(124, 124, 124),
        RGB(126, 126, 126),
        RGB(127, 127, 127),
        RGB(129, 129, 129),
        RGB(130, 130, 130),
        RGB(132, 132, 132),
        RGB(133, 133, 133),
        RGB(135, 135, 135),
        RGB(137, 137, 137),
        RGB(138, 138, 138),
        RGB(140, 140, 140),
        RGB(141, 141, 141),
        RGB(143, 143, 143),
        RGB(145, 145, 145),
        RGB(146, 146, 146),
        RGB(148, 148, 148),
        RGB(149, 149, 149),
        RGB(151, 151, 151),
        RGB(153, 153, 153),
        RGB(154, 154, 154),
        RGB(156, 156, 156),
        RGB(158, 158, 158),
        RGB(159, 159, 159),
        RGB(161, 161, 161),
        RGB(163, 163, 163),
        RGB(165, 165, 165),
        RGB(166, 166, 166),
        RGB(168, 168, 168),
        RGB(170, 170, 170),
        RGB(172, 172, 172),
        RGB(173, 173, 173),
        RGB(175, 175, 175),
        RGB(177, 177, 177),
        RGB(179, 179, 179),
        RGB(181, 181, 181),
        RGB(182, 182, 182),
        RGB(184, 184, 184),
        RGB(186, 186, 186),
        RGB(188, 188, 188),
        RGB(190, 190, 190),
        RGB(192, 192, 192),
        RGB(194, 194, 194),
        RGB(196, 196, 196),
        RGB(197, 197, 197),
        RGB(199, 199, 199),
        RGB(201, 201, 201),
        RGB(203, 203, 203),
        RGB(205, 205, 205),
        RGB(207, 207, 207),
        RGB(209, 209, 209),
        RGB(211, 211, 211),
        RGB(213, 213, 213),
        RGB(215, 215, 215),
        RGB(217, 217, 217),
        RGB(219, 219, 219),
        RGB(221, 221, 221),
        RGB(223, 223, 223),
        RGB(225, 225, 225),
        RGB(227, 227, 227),
        RGB(229, 229, 229),
        RGB(231, 231, 231),
        RGB(234, 234, 234),
        RGB(236, 236, 236),
        RGB(238, 238, 238),
        RGB(240, 240, 240),
        RGB(242, 242, 242),
        RGB(244, 244, 244),
        RGB(246, 246, 246),
        RGB(248, 248, 248),
        RGB(251, 251, 251),
        RGB(253, 253, 253),
        RGB(255, 255, 255)
    }
};
