# All rights reserved ADENEO EMBEDDED 2010
_TPS=tps65023
TARGETTYPE=LIBRARY
WARNLEVEL=4

CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO -D_WINCEOSVER=$(_WINCEOSVER)

INCLUDES=$(INCLUDES);$(_PLATFORMROOT)\COMMON\src\soc\COMMON_TI_V1_VSC\COMMON_TI\inc
INCLUDES=$(INCLUDES);$(_PLATFORMROOT)\COMMON\src\soc\COMMON_TI_V1_VSC\TRITON\inc
INCLUDES=$(INCLUDES);$(_PLATFORMROOT)\COMMON\src\soc\COMMON_TI_V1_VSC\TPS65023\inc

